#DEV SETTINGS

#Port configuration
server.port=8081


# OracleDB connection settings
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/XEPDB1
spring.datasource.username=lukasl
spring.datasource.password=lukasl123
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver


logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE


spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5

server.error.include-message=always

